# Accessibilit_Report

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/acessibilit_report/: ExampleInstrumentedTest.java
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acessibilit_report/: AdminActivity.java  AdminGerenciarDenunciasActivity.java  AdminGerenciarPerguntasActivity.java  AdminGerenciarUsuariosActivity.java  CadastroActivity.java  CadastroDenunciaFragment.java  CadastroPerguntaActivity.java  CadastroUsuarioActivity.java  DireitosAcessibilidadeFragment.java  ForumAcessibilidadeFragment.java  LocaisAdaptadosFragment.java  LocaisDenunciadosFragment.java  LoginActivity.java  MenuActivity.java  MenuFragment.java  MenuInicialFragment.java  MinhasDenunciasFragment.java  SuporteFragment.java
app/src/main/java/com/example/acessibilit_report/Model/: Pessoa.java  Usuario.java
app/src/main/java/com/example/acessibilit_report/activities/: AccessibilityForumFragment.java  (+33 more)
app/src/main/res/drawable/: baseline_person_24.xml  borda.xml  button.xml  button_maps.xml  button_seleciona_imagem.xml  ic_add_24.xml  ic_arrow_back_24.xml  ic_email.xml  ic_eye.xml  ic_inbox_24.xml  ic_pin_drop.xml  rounded.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_gerenciar_denuncias.xml  activity_admin_gerenciar_usuarios.xml  activity_cadastro.xml  activity_cadastro_pergunta.xml  activity_forgot_password.xml  activity_login.xml  activity_map_picker.xml  activity_menu.xml  activity_reset_password.xml  dialog_nova_pergunta.xml  dialog_novo_forum.xml  fragment_cadastro_denuncia.xml  fragment_direitos_acessibilidade.xml  fragment_editar_denuncia.xml  fragment_forum_acessibilidade.xml  fragment_forum_perguntas.xml  fragment_locais_adaptados.xml  fragment_locais_denunciados.xml  fragment_menu.xml  fragment_menu_inicial.xml  fragment_minhas_denuncias.xml  fragment_pergunta_detalhe.xml  fragment_suporte.xml  item_denuncia.xml  item_direito.xml  item_forum.xml  item_local.xml  item_pergunta.xml  item_pergunta_resumo.xml  item_resposta.xml  item_resposta_inline.xml  layout_navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/example/acessibilit_report/: ExampleUnitTest.java
(+84 files in other folders)
