<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul_login"
    tools:ignore="Overdraw"
    tools:context=".activities.ResetPasswordActivity">

    <ImageView
        android:id="@+id/imageViewLogoReset"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="36dp"
        android:contentDescription="@string/logo_do_acessibilit_report"
        android:src="@drawable/novalogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTituloAppReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/accessibility_report"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewLogoReset" />

    <TextView
        android:id="@+id/textViewTituloResetSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/redefinir_senha_titulo"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTituloAppReset" />

    <EditText
        android:id="@+id/editTextTokenAws"
        style="@style/Edit_text"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:importantForAutofill="no"
        android:layout_marginTop="26dp"
        android:backgroundTint="@color/white"
        android:hint="@string/token_aws"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTituloResetSenha"
        app:layout_constraintWidth_percent="0.85" />

    <EditText
        android:id="@+id/editTextNovaSenha"
        style="@style/Edit_text"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:autofillHints="newPassword"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:drawableEnd="@drawable/ic_eye"
        android:hint="@string/nova_senha"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/editTextTokenAws"
        app:layout_constraintStart_toStartOf="@id/editTextTokenAws"
        app:layout_constraintTop_toBottomOf="@id/editTextTokenAws" />

    <EditText
        android:id="@+id/editTextRepetirSenha"
        style="@style/Edit_text"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:autofillHints="newPassword"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:drawableEnd="@drawable/ic_eye"
        android:hint="@string/repetir_senha"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/editTextNovaSenha"
        app:layout_constraintStart_toStartOf="@id/editTextNovaSenha"
        app:layout_constraintTop_toBottomOf="@id/editTextNovaSenha" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSalvarNovaSenha"
        style="@style/Button_Login"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/button_white_rounded"
        android:text="@string/salvar_nova_senha"
        android:textColor="@color/azul_login"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/editTextRepetirSenha"
        app:layout_constraintStart_toStartOf="@id/editTextRepetirSenha"
        app:layout_constraintTop_toBottomOf="@id/editTextRepetirSenha" />

</androidx.constraintlayout.widget.ConstraintLayout>
