<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroDenunciaFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="16dp"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewTitulo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:accessibilityHeading="true"
                android:importantForAccessibility="yes"
                android:text="@string/cadastro_de_denuncia"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextNomeLocal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:autofillHints=""
                android:background="@drawable/edittext_background"
                android:hint="@string/nome_do_local"
                android:inputType="textCapWords"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewTitulo" />

            <EditText
                android:id="@+id/editTextEndereco"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="@string/endereco"
                android:inputType="textPostalAddress"
                android:background="@drawable/edittext_background"
                android:padding="12dp"
                app:layout_constraintTop_toBottomOf="@id/editTextNomeLocal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp" />

            <EditText
                android:id="@+id/editTextProblema"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="@string/descreva_o_problema"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:gravity="top|start"
                android:background="@drawable/edittext_background"
                android:padding="12dp"
                app:layout_constraintTop_toBottomOf="@id/editTextEndereco"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp" />

            <EditText
                android:id="@+id/editTextSugestão"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="@string/alguma_sugestao"
                android:inputType="textMultiLine"
                android:minLines="2"
                android:gravity="top|start"
                android:background="@drawable/edittext_background"
                android:padding="12dp"
                app:layout_constraintTop_toBottomOf="@id/editTextProblema"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp" />

            <ImageView
                android:id="@+id/imagemDenuncia"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/imagem_selecionada_para_den_ncia"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toBottomOf="@id/editTextSugestão"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/bt_imagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/selecionar_imagem"
                android:textColor="@android:color/white"
                android:background="@color/azul_login"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/imagemDenuncia"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/bt_maps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/marcar_localiza_o"
                android:textColor="@android:color/white"
                android:background="@color/azul_login"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/bt_imagem"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/bt_cadastrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cadastrar_den_ncia"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@color/azul_login"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintTop_toBottomOf="@id/bt_maps"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
