<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroDenunciaFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="828dp"
        android:background="@color/white"
        android:fillViewport="true"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textViewTitulo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:accessibilityHeading="true"
                android:importantForAccessibility="yes"
                android:text="@string/cadastro_de_denuncia"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvEndereco"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:accessibilityHeading="true"
                android:text="@string/section_endereco"
                android:textAlignment="textStart"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextNomeLocal" />

            <TextView
                android:id="@+id/tvdDescricao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:accessibilityHeading="true"
                android:text="Descrição"
                android:textAlignment="textStart"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextBairro" />

            <EditText
                android:id="@+id/editTextNomeLocal"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginTop="4dp"
                android:autofillHints="name"
                android:background="@drawable/edittext_background"
                android:hint="@string/nome_do_local"
                android:importantForAutofill="yes"
                android:inputType="textCapWords|textPersonName"
                android:maxLines="1"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewTitulo" />

            <EditText
                android:id="@+id/editTextLogradouro"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:autofillHints="streetAddress"
                android:background="@drawable/edittext_background"
                android:hint="Logradouro"
                android:importantForAutofill="yes"
                android:inputType="textCapWords|textPostalAddress"
                android:maxLines="1"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEndereco" />

            <EditText
                android:id="@+id/editTextNumero"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:autofillHints="postalAddress"
                android:background="@drawable/edittext_background"
                android:hint="Número"
                android:importantForAutofill="yes"
                android:inputType="number"
                android:maxLines="1"
                android:padding="12dp"
                app:layout_constraintEnd_toStartOf="@id/editTextComplemento"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextLogradouro" />

            <EditText
                android:id="@+id/editTextComplemento"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:autofillHints="extendedAddress"
                android:background="@drawable/edittext_background"
                android:hint="Complemento"
                android:importantForAutofill="yes"
                android:inputType="textCapWords|textPostalAddress"
                android:maxLines="1"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/editTextNumero"
                app:layout_constraintTop_toBottomOf="@id/editTextLogradouro" />

            <!-- CIDADE + UF (chain) -->

            <EditText
                android:id="@+id/editTextCidade"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:autofillHints="locality"
                android:background="@drawable/edittext_background"
                android:hint="Cidade"
                android:importantForAutofill="yes"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:padding="12dp"
                app:layout_constraintEnd_toStartOf="@id/editTextUF"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextComplemento" />

            <EditText
                android:id="@+id/editTextUF"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:autofillHints="addressRegion"
                android:background="@drawable/edittext_background"
                android:hint="UF"
                android:importantForAutofill="yes"
                android:inputType="textCapCharacters"
                android:maxLength="2"
                android:maxLines="1"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/editTextCidade"
                app:layout_constraintTop_toBottomOf="@id/editTextComplemento" />

            <!-- BAIRRO + CEP (chain) -->
            <EditText
                android:id="@+id/editTextBairro"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:background="@drawable/edittext_background"
                android:hint="Bairro"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:padding="12dp"
                app:layout_constraintEnd_toStartOf="@id/editTextCEP"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextUF" />

            <EditText
                android:id="@+id/editTextCEP"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:autofillHints="postalCode"
                android:background="@drawable/edittext_background"
                android:hint="CEP"
                android:importantForAutofill="yes"
                android:inputType="number"
                android:maxLines="1"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/editTextBairro"
                app:layout_constraintTop_toBottomOf="@id/editTextUF" />

            <!-- PROBLEMA -->

            <!-- SUGESTÃO -->

            <!-- Pré-visualização das imagens selecionadas -->


            <EditText
                android:id="@+id/editTextProblema"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_background"
                android:gravity="top|start"
                android:hint="@string/descreva_o_problema"
                android:inputType="textMultiLine"
                android:maxLength="1500"
                android:minHeight="120dp"
                android:padding="12dp"
                android:scrollbars="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvdDescricao" />

            <EditText
                android:id="@+id/editTextSugestão"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:background="@drawable/edittext_background"
                android:gravity="top|start"
                android:hint="@string/alguma_sugestao"
                android:inputType="textMultiLine"
                android:maxLength="1000"
                android:minHeight="96dp"
                android:padding="12dp"
                android:scrollbars="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextProblema" />

            <HorizontalScrollView
                android:id="@+id/hsPreviews"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextSugestão">

                <LinearLayout
                    android:id="@+id/containerPreviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp" />
            </HorizontalScrollView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAdicionarImagens"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="227dp"
                android:layout_height="45dp"
                android:layout_marginTop="4dp"
                android:contentDescription="@string/btn_adicionar_imagens_cd"
                android:minHeight="48dp"
                android:text="@string/btn_adicionar_imagens"
                android:textAlignment="textStart"
                android:textSize="18sp"
                app:icon="@drawable/add_a_photo_24"
                app:iconGravity="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hsPreviews"
                app:strokeColor="@android:color/transparent"
                app:strokeWidth="0dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMarcarLocal"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="242dp"
                android:layout_height="45dp"
                android:contentDescription="@string/btn_marcar_local_cd"
                android:minHeight="48dp"
                android:text="@string/btn_marcar_local"
                android:textAlignment="textStart"
                android:textSize="18sp"
                app:icon="@drawable/ic_pin_drop"
                app:iconGravity="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAdicionarImagens"
                app:strokeColor="@android:color/transparent"
                app:strokeWidth="0dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCriarDenuncia"
                style="@style/Widget.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:contentDescription="@string/btn_criar_denuncia_cd"
                android:minHeight="56dp"
                android:text="@string/btn_criar_denuncia"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnMarcarLocal" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
